This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 74 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            640 strings with 7053 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 532
> -- 704
< -- 2
+ -- 236
- -- 225
* -- 640
:= -- 1123
add.period$ -- 30
call.type$ -- 10
change.case$ -- 104
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 224
empty$ -- 347
format.name$ -- 235
if$ -- 1362
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 208
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 100
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 129
(There was 1 error message)
