\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mmmu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of VLMs and Government AI Adoption}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Critical Question: Can We Trust Them?}{1}{subsection.1.2}\protected@file@percent }
\citation{mmlu}
\citation{mmmu}
\citation{mathvista}
\citation{examsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Finding: Regional Effects Dominate}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Civil Service Examinations?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examination and Knowledge Benchmarks}{2}{subsection.2.1}\protected@file@percent }
\citation{docvqa}
\citation{chartqa}
\citation{textvqa}
\citation{ocrbench}
\citation{logicvqa}
\citation{multilingual_vlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Understanding Benchmarks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VLM Reliability Studies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EuraGovExam Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Rationale}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EuraGovExam data sources by region\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sources}{{1}{3}{EuraGovExam data sources by region\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Statistics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Assurance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Protocol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Definition}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluated Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall accuracy (\%) on EuraGovExam. Regional scores show significant variance within each model.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{4}{Overall accuracy (\%) on EuraGovExam. Regional scores show significant variance within each model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Finding: Regional Effect Dominates Task Effect}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA results: Nation vs Task effects on VLM performance\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:anova}{{3}{5}{ANOVA results: Nation vs Task effects on VLM performance\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regional Performance Hierarchy}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regional difficulty ranking (averaged across all models)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:regional_ranking}{{4}{5}{Regional difficulty ranking (averaged across all models)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence: Not Due to Exam Difficulty}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Failure Taxonomy}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regional Bottleneck Patterns}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primary failure categories across all regions\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:failure_taxonomy}{{5}{6}{Primary failure categories across all regions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model-Specific Insights}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemini vs GPT performance by region\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Government AI Deployment}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Do Regional Gaps Exist?}{6}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{logicvqa}{{1}{2024}{{Chen et~al.}}{{Chen, Zhu, Shi, Zhang, Chen, Ding, Li, and Wan}}}
\bibcite{examsv}{{2}{2024}{{Das et~al.}}{{Das, Camburu, Aralikatte, Ivanova, Kursun, Barrow, Vedantam, Lee, and Lee}}}
\bibcite{mmlu}{{3}{2020}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{multilingual_vlm}{{4}{2024{a}}{{Liu et~al.}}{{Liu, Dou, Wang, Zhang, Wang, and Fan}}}
\bibcite{ocrbench}{{5}{2024{b}}{{Liu et~al.}}{{Liu, Li, Bai, Liu, Liu, Zhang, Zheng, and Lin}}}
\bibcite{mathvista}{{6}{2023}{{Lu et~al.}}{{Lu, Bansal, Xia, Liu, Li, Hajishirzi, Cheng, Chang, Galley, and Gao}}}
\bibcite{chartqa}{{7}{2022}{{Masry et~al.}}{{Masry, Long, Tan, Joty, and Hoque}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{docvqa}{{8}{2021}{{Mathew et~al.}}{{Mathew, Karatzas, and Jawahar}}}
\bibcite{textvqa}{{9}{2019}{{Singh et~al.}}{{Singh, Natarajan, Shah, Jiang, Chen, Batra, Parikh, and Rohrbach}}}
\bibcite{mmmu}{{10}{2023}{{Yue et~al.}}{{Yue, Ni, Zhang, Zheng, Liu, Zhang, Stevens, Jiang, Ren, Sun, et~al.}}}
